# Utiliser une image Node.js comme base
FROM node:18

# Créez un répertoire pour les uplaods
RUN mkdir -p /usr/src/app/uploads/avatars
RUN mkdir -p /usr/src/app/uploads/covers

# Créez un répertoire pour l'application
RUN mkdir -p /usr/src/app

# Créez un répertoire de travail
WORKDIR /usr/src/app

# Copier package.json et package-lock.json
COPY package*.json ./

# Installer les dépendances
RUN npm install

# Copier tout le reste du projet
COPY . .

# Construire l'application pour la production
RUN npm run build

# Exposer le port de l'application
EXPOSE 3001

# Commande pour démarrer l'application
CMD ["npm", "run", "prod"]
